# APPLICATION
spring.application.name=CRM-Manara
server.port=8080

# CONFIGURATION BASE DE DONNÉES
spring.datasource.url=jdbc:mysql://localhost:3306/manara?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MANARA_DB_USERNAME:manara_user}
spring.datasource.password=${MANARA_DB_PASSWORD:}

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
